<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:scrollbarTrackHorizontal="@android:color/holo_blue_dark"
    android:scrollbarTrackVertical="@android:color/holo_purple"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_alignStart="@id/time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_light"
        android:headerBackground="@color/colorPrimaryDark"></TimePicker>


    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="194dp"
        android:background="@color/design_default_color_primary"
        android:clickable="true"
        android:focusable="true"
        android:text="Apply" />
    <TextClock
        android:id="@+id/timeAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="508dp"
        android:autoText="false"
        android:background="@android:color/darker_gray"
        android:capitalize="words"
        android:ellipsize="middle"
        android:textAlignment="center"
        android:textSize="32sp"
        android:visibility="invisible" />


</RelativeLayout>